PORT = 4000
SECRET_KEY = jwtSecretKey
MONGODB_LOCAL_URL = mongodb://127.0.0.1:27017/Blood_Line-data
MONGODB_ATLAS_URL = mongodb+srv://blood-bank-jayesh:8007045011@blood-line.ofneh.gcp.mongodb.net/Blood_Line-data?retryWrites=true&w=majority
NODE_ENV = production